{
  "name": "cgov_ckeditor_hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-table": "^40.0.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
