{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "clinical-trial-search": {
            "type": "vcs",
            "url": "https://github.com/NCIOCPL/clinical-trials-search-client.php"
        },
        "bad-adobe-module": {
            "type": "package",
            "package": {
                "name": "drupal/adobe_dtm",
                "version": "dev-8.x-1.x",
                "type": "drupal-module",
                "source": {
                    "type": "git",
                    "url": "https://git.drupalcode.org/project/adobe_dtm.git",
                    "reference": "8.x-1.x"
                }
            }
        }
    },
    "require": {
        "acquia/acsf-tools": "dev-9.x-dev",
        "acquia/blt": "^11.0.0",
        "acquia/blt-require-dev": "11.x-dev",
        "acquia/memcache-settings": "^1.0",
        "behat/mink-selenium2-driver": "dev-master as 1.3.x-dev",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/acquia_connector": "^1.16",
        "drupal/acquia_purge": "^1.0@beta",
        "drupal/acsf": "^2.67",
        "drupal/address": "~1.0",
        "drupal/admin_toolbar": "^1.25",
        "drupal/adobe_dtm": "dev-8.x-1.x",
        "drupal/akamai": "^3.0@alpha",
        "drupal/config_perms": "^2",
        "drupal/console": "^1.9",
        "drupal/core": "^8.9",
        "drupal/core-composer-scaffold": "^8.9",
        "drupal/ctools": "^3.0",
        "drupal/devel": "^1.2",
        "drupal/entity_browser": "^2.0",
        "drupal/entity_embed": "^1.1",
        "drupal/features": "^3.8",
        "drupal/image_widget_crop": "^2.2",
        "drupal/imagemagick": "^3.1",
        "drupal/linkit": "^5.0",
        "drupal/memcache": "^2.1",
        "drupal/metatag": "^1.12",
        "drupal/migrate_file": "^1.1",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_tools": "^4.1",
        "drupal/moderation_sidebar": "^1.4",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.3",
        "drupal/paragraphs": "^1.6",
        "drupal/paragraphs_asymmetric_translation_widgets": "^1.0",
        "drupal/pathauto": "^1.6",
        "drupal/redirect": "^1.6",
        "drupal/role_delegation": "^1.0",
        "drupal/seckit": "^1.1",
        "drupal/shield": "^1.2",
        "drupal/simple_sitemap": "^3.2",
        "drupal/simplesamlphp_auth": "3.0",
        "drupal/token": "^1.6",
        "drupal/token_filter": "^1.1",
        "drupal/twig_field_value": "^1.2",
        "drupal/twig_tweak": "^2.1",
        "drupal/viewsreference": "^2.0-beta2",
        "drupal/yaml_content": "^1.0-alpha7",
        "drush/drush": "^9.0.0",
        "eluceo/ical": "^0.15.0",
        "nciocpl/clinical-trial-search-client.php": "dev-master",
        "robrichards/xmlseclibs": "^3.1",
        "scotteh/php-dom-wrapper": "^1.0",
        "simplesamlphp/simplesamlphp": "^1.18.6",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "brianium/paratest": "^1.0",
        "drupal/core-dev": "^8.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php",
            "scripts/composer/CGovScriptHandler.php",
            "scripts/composer/Hoover.php"
        ],
        "files": [
            "load.environment.php"
        ],
        "psr-4": {
            "Cgov\\": "blt/src/",
            "CgovPlatform\\Tests\\": "docroot/lib/CgovPlatform/Tests/"
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "blt internal:create-project:init-repo"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "nuke": [
            "rm -rf vendor composer.lock docroot/core docroot/modules/contrib docroot/profiles/contrib docroot/themes/contrib",
            "@composer clearcache --ansi",
            "@composer install --ansi"
        ],
        "cgov-init": [
            "git config --local core.hooksPath scripts/hooks",
            "CGovPlatform\\composer\\CGovScriptHandler::initializeProject"
        ],
        "cgov-clean": [
            "CGovPlatform\\composer\\Hoover::clean",
            "@composer clearcache --ansi"
        ],
        "post-drupal-scaffold-cmd": [
            "patch -p1 < ./patches/drupal-scaffold/gitattributes.patch",
            "cd docroot && patch -p1 <../patches/drupal-scaffold/htaccess.saml.patch",
            "cd docroot && patch -p1 <../patches/drupal-scaffold/htaccess.https.patch",
            "cd docroot && patch -p1 <../patches/drupal-scaffold/htaccess.hsts.patch",
            "cd docroot && patch -p1 <../patches/drupal-scaffold/htaccess.acsf.patch"
        ]
    },
    "scripts-descriptions": {
        "cgov-init": "Initializes a fresh clone from github. (Setup local docker env, local blt, install hooks)",
        "cgov-clean": "Clean the cancer.gov project tree."
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "enable-patching": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "acquia/blt": {
                "NCIOCPL#48": "patches/blt/issue-48-fix-behat-chrome-invocation.patch"
            },
            "drush/drush": {
                "drush-ops/drush#3145: Request URI is incorrect with subdirectories": "patches/drush/4136-request-uri-fix.patch"
            },
            "drupal/core": {
                "2952990 : Missing schema for display_options.defaults.sitename_title": "https://www.drupal.org/files/issues/2018-03-14/views-schema-2952990-2.patch",
                "3048288 : Avoid bogus MethodNotAllowedException; see https://github.com/NCIOCPL/cgov-digital-platform/issues/1716": "https://www.drupal.org/files/issues/2019-04-15/route-method-exception-path-fix-3048288.patch",
                "3048464 : SubProcess migrate process plugin does not play nicely with XML-based source data": "https://www.drupal.org/files/issues/2019-04-30/3048464-8.patch",
                "763380  : Do not use \\Drupal\\taxonomy\\TermStorageInterface::loadTree() in \\Drupal\\taxonomy\\Form\\OverviewTerms::buildForm()": "https://www.drupal.org/files/issues/2019-07-08/763380-61.patch",
                "2996114 : (Patch for Debugging) JSON:API Issues": "https://www.drupal.org/files/issues/2019-11-06/2996114-68.patch",
                "3150294 : (Unofficial Patch) New translations should use initial workflow state" : "patches/drupal/workflow-hack-for-3150294.patch"
            },
            "drupal/ctools": {
                "2785499 : Entity Bundle Condition Plugin does not work in all situations": "https://www.drupal.org/files/issues/2019-03-01/ctools_fix_condition_plugin_entity_bundle-2785499-12.patch"
            },
            "drupal/features": {
                "2834130 : Updates Features Diff to Include Alters": "https://www.drupal.org/files/issues/2019-06-09/features-detect-overrides-update-2834130-4-D8.patch"
            },
            "drupal/page_manager": {
                "2820218 : Page manager does not respect existing route defaults for title callbacks": "https://www.drupal.org/files/issues/2018-03-21/2820218-50.patch",
                "2876880 : page_variant entity type does not exist when installing or enabling": "https://www.drupal.org/files/issues/2876880-page-varient-cache-2.patch"
            },
            "drupal/simplesamlphp_auth": {
                "2907182: Admin UI Pages not Accessible via Permission": "https://www.drupal.org/files/issues/simplesamlphp_auth-admin_ui_pages-2907182-30.patch"
            },
            "drupal/token_filter": {
                "3036541: Missing token_filter schema file": "https://www.drupal.org/files/issues/2019-03-04/3036541-2-token_filter_schema.patch"
            },
            "drupal/purge": {
                "3094343 : Garbled purge tag IDs": "https://www.drupal.org/files/issues/2020-04-06/purge-3094343.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            },
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes",
                "sites/default/default.services.yml": "sites/default/services.yml",
                "sites/default/default.settings.php": "sites/default/settings.php"
            },
            "file-mapping": {
                "[web-root]/robots.txt": false
            }
        },
        "composer-exit-on-patch-failure": true
    }
}
