{
  "name": "drupal-ckeditor5-glossify",
  "version": "1.0.0",
  "description": "Drupal CKEditor 5 glossify integration",
  "author": "",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "~41.0.0",
    "ckeditor5": "~41.3.1",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.4.0"
  }
}
