{
  "name": "cgov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "echo 'We no longer build the cgov_common theme.'",
    "clean": "echo 'We no longer build the cgov_common theme.'",
    "build": "echo 'We no longer build the cgov_common theme.'",
    "build:dev": "echo 'We no longer build the cgov_common theme.'",
    "watch": "echo 'We no longer build the cgov_common theme.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
